{
    "metadata": {
        "author": "Raiden",
        "description": "Raiden VBook Extensions"
    },
    "data": [
        {
            "name": "uukanshu_cc",
            "author": "Raiden",
            "path": "https://raw.githubusercontent.com/Raiden1389/vbook-ext/master/uukanshu-cc/plugin.zip",
            "version": 4,
            "source": "https://www.uukanshu.cc",
            "icon": "https://raw.githubusercontent.com/Raiden1389/vbook-ext/master/uukanshu-cc/icon.png",
            "description": "uukanshu.cc chinese novel",
            "type": "chinese_novel",
            "locale": "zh_CN"
        }
    ]
}